version: '3.9'
services:
  account-service:
    build: ./src/AccountService
    container_name: account-service
    ports:
      - "8081:8080"
    volumes:
      - ./data/account:/app/data
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
  transfer-service:
    build: ./src/TransferService
    container_name: transfer-service
    ports:
      - "8082:8080"
    volumes:
      - ./data/transfer:/app/data
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    depends_on:
      - account-service
  tariff-service:
    build: ./src/TariffService
    container_name: tariff-service
    ports:
      - "8083:8080"
    volumes:
      - ./data/tariff:/app/data
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    depends_on:
      - account-service
  zookeeper:
    image: bitnami/zookeeper:3.9
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
    ports:
      - "2181:2181"
  kafka:
    image: bitnami/kafka:3.8
    environment:
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
      - ALLOW_PLAINTEXT_LISTENER=yes
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
    ports:
      - "9092:9092"
    depends_on:
      - zookeeper
